# patient

./: pom.xml
src/main/java/com/bloodmatch/bloodstorage/: PatientApplication.java
src/main/java/com/bloodmatch/bloodstorage/business/exceptions/: ErrorResponse.java  ExistInDataBaseException.java  GlobalExceptionHandler.java  NotExistInDBException.java  SomethingWentWrongException.java
src/main/java/com/bloodmatch/bloodstorage/business/mappers/: BloodGroupMapper.java  HospitalMapper.java  PatientMapper.java
src/main/java/com/bloodmatch/bloodstorage/business/model/: BloodGroup.java  Hospital.java  Patient.java
src/main/java/com/bloodmatch/bloodstorage/business/repository/: BloodGroupRepository.java  PatientRepository.java
src/main/java/com/bloodmatch/bloodstorage/business/repository/model/: BloodGroupEntity.java  HospitalEntity.java  PatientEntity.java
src/main/java/com/bloodmatch/bloodstorage/business/service/: BloodGroupService.java  PatientService.java
src/main/java/com/bloodmatch/bloodstorage/business/service/impl/: BloodGroupServiceImpl.java  PatientServiceImpl.java
src/main/java/com/bloodmatch/bloodstorage/business/specifications/: PatientEntitySpecifications.java
src/main/java/com/bloodmatch/bloodstorage/business/web/controller/: BloodGroupController.java  PatientController.java
src/main/java/com/bloodmatch/bloodstorage/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/resources/: application.properties
src/main/resources/sql/: sql_comands.txt
src/test/java/com/bloodmatch/bloodstorage/: BloodStorageApplicationTests.java
src/test/java/com/bloodmatch/bloodstorage/web/controller/: BloodGroupControllerIT.java  PatientControllerIT.java
src/test/resources/: bloodGroupList.json
